spring.datasource.url=jdbc:mysql://localhost:3306/itsy_user_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

server.port=8087
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true

project.inscription=dossier/
